Package                    Version
-------------------------- -------------
absl-py                    2.3.1
argcomplete                3.1.4
attrs                      25.3.0
babel                      2.17.0
backrefs                   5.9
beautifulsoup4             4.13.5
blinker                    1.9.0
camelot-py                 1.0.9
certifi                    2025.8.3
cffi                       2.0.0
chardet                    5.2.0
charset-normalizer         3.4.3
click                      8.2.1
colorama                   0.4.6
coloredlogs                15.0.1
contourpy                  1.3.3
cryptography               46.0.0
cycler                     0.12.1
dbus-python                1.3.2
defusedxml                 0.7.1
Deprecated                 1.2.18
distro                     1.9.0
docopt                     0.6.2
et_xmlfile                 2.0.0
Flask                      3.1.2
flatbuffers                25.2.10
fonttools                  4.59.2
freetype-py                2.3.0
ghp-import                 2.1.0
greenlet                   3.2.4
grip                       4.6.2
gyp                        0.1
httplib2                   0.20.4
humanfriendly              10.0
idna                       3.10
imageio                    2.37.0
imageio-ffmpeg             0.6.0
img2pdf                    0.6.1
itsdangerous               2.2.0
jax                        0.7.2
jaxlib                     0.7.2
Jinja2                     3.1.6
joblib                     1.5.2
kiwisolver                 1.4.9
launchpadlib               1.11.0
lazr.restfulclient         0.14.6
lazr.uri                   1.0.6
lazy_loader                0.4
lxml                       6.0.1
magika                     0.6.2
Markdown                   3.9
markdown-it-py             4.0.0
markdownify                1.2.0
markitdown                 0.1.3
marko                      2.2.0
MarkupSafe                 3.0.2
matplotlib                 3.10.6
mdurl                      0.1.2
mediapipe                  0.10.14
mergedeep                  1.3.4
mistune                    3.1.4
mkdocs                     1.6.1
mkdocs-get-deps            0.2.0
mkdocs-material            9.6.20
mkdocs-material-extensions 1.3.1
ml_dtypes                  0.5.3
mpmath                     1.3.0
networkx                   3.5
numpy                      2.3.3
oauthlib                   3.2.2
odfpy                      1.4.1
onnxruntime                1.22.1
opencv-contrib-python      4.11.0.86
opencv-python              4.11.0.86
opencv-python-headless     4.11.0.86
openpyxl                   3.1.5
opt_einsum                 3.4.0
packaging                  25.0
paginate                   0.5.7
pandas                     2.3.2
path-and-address           2.0.1
pathspec                   0.12.1
pdf2image                  1.17.0
pdfkit                     1.0.0
pdfminer.six               20250506
pdfplumber                 0.11.7
pikepdf                    9.11.0
pillow                     11.3.0
pip                        24.0
pipx                       1.4.3
platformdirs               4.4.0
playwright                 1.55.0
protobuf                   4.25.8
psutil                     7.0.0
pycairo                    1.28.0
pycparser                  2.23
pyee                       13.0.0
Pygments                   2.19.2
PyGObject                  3.48.2
PyJWT                      2.7.0
pymdown-extensions         10.16.1
pyoo                       1.4
pyparsing                  3.2.4
pypdf                      5.9.0
pypdfium2                  4.30.0
pytesseract                0.3.13
python-apt                 2.7.7+ubuntu5
python-dateutil            2.9.0.post0
python-docx                1.2.0
python-dotenv              1.1.1
python-pptx                1.0.2
pytz                       2025.2
PyYAML                     6.0.2
pyyaml_env_tag             1.1
reportlab                  4.4.3
requests                   2.32.5
rlPyCairo                  0.4.0
scikit-image               0.25.2
scikit-learn               1.7.2
scipy                      1.16.2
seaborn                    0.13.2
setuptools                 68.1.2
six                        1.17.0
sounddevice                0.5.2
soupsieve                  2.8
sympy                      1.14.0
tabula-py                  2.10.0
tabulate                   0.9.0
threadpoolctl              3.6.0
tifffile                   2025.9.9
typing_extensions          4.15.0
tzdata                     2025.2
unoserver                  3.3.2
urllib3                    2.5.0
userpath                   1.9.1
wadllib                    1.3.6
Wand                       0.6.13
watchdog                   6.0.0
Werkzeug                   3.1.3
wheel                      0.42.0
wrapt                      1.17.3
xlsxwriter                 3.2.9
