=== /usr/bin ===
X11
Xvfb
[
acorn
activate-global-python-argcomplete
add-apt-repository
addpart
addr2line
afm2pl
afm2tfm
aleph
ambiguous_words
amstex
animate
animate-im6
animate-im6.q16
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-get
apt-key
apt-mark
ar
arborist
arch
as
authorindex
autosp
awk
axohelp
b2sum
babeljs
babeljs-7
babeljs-7-external-helpers
babeljs-7-node
babeljs-7-parser
babeljs-external-helpers
babeljs-node
babeljs-parser
base32
base64
basename
basenc
bash
bashbug
bc
bdftopcf
bdftruncate
bibtex
bibtex.original
bibtex8
bibtexu
browse
browserslist
bunzip2
busctl
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c89
c89-gcc
c99
c99-gcc
c_rehash
cachepic
captoinfo
cat
cc
certutil
chage
chattr
chcon
chfn
chgrp
chkdvifont
chktest
chmod
choom
chown
chrt
chsh
cksum
classifier_tester
clear
clear_console
cmp
cmsutil
cntraining
combine_lang_model
combine_tessdata
comm
compare
compare-im6
compare-im6.q16
composite
composite-im6
composite-im6.q16
conjure
conjure-im6
conjure-im6.q16
convert
convert-im6
convert-im6.q16
corelist
cp
cpan
cpan5.38-x86_64-linux-gnu
cpp
cpp-13
crlutil
csplit
ctangle
ctie
ctwill
ctwill-refsort
ctwill-twinx
curl
cut
cweave
dash
date
dawg2wordlist
dbus-cleanup-sockets
dbus-daemon
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dd
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
delpart
derdump
detex
devnag
df
dh_installtex
dh_installxmlcatalogs
diff
diff3
dir
dircolors
dirmngr
dirmngr-client
dirname
disdvi
display
display-im6
display-im6.q16
dmesg
dnsdomainname
domainname
dpkg
dpkg-architecture
dpkg-buildapi
dpkg-buildflags
dpkg-buildpackage
dpkg-buildtree
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-realpath
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dt2dv
du
dv2dt
dvi2tty
dvibook
dviconcat
dvicopy
dvihp
dvilj
dvilj2p
dvilj4
dvilj4l
dvilj6
dvilualatex
dvilualatex-dev
dviluatex
dvipdfm
dvipdfmx
dvipdft
dvipos
dvips
dviselect
dvispc
dvitodvi
dvitomp
dvitype
dwp
ebb
echo
egrep
elfedit
enc2xs
encguess
env
epspdf
epspdftk
eptex
escodegen
esgenerate
eslint
esparse
esvalidate
etex
euptex
exceltex
expand
expiry
expr
extractbb
factor
faillog
fallocate
false
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
ffmpeg
ffplay
ffprobe
fgrep
fig4latex
file
find
findmnt
fix-qdf
flock
fmt
fmtutil
fmtutil-sys
fmtutil-user
fold
fonttosfnt
free
funzip
fusermount
fusermount3
g++
g++-13
gapplication
gcc
gcc-13
gcc-ar
gcc-ar-13
gcc-nm
gcc-nm-13
gcc-ranlib
gcc-ranlib-13
gcov
gcov-13
gcov-dump
gcov-dump-13
gcov-tool
gcov-tool-13
gdbus
gdbus-codegen
gencat
getconf
getent
getmapdl
getopt
gftodvi
gftopk
gftype
gi-compile-repository
gi-decompile-typelib
gi-inspect-typelib
gio
gio-querymodules
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
gmake
gobject-query
gold
gp-archive
gp-collect-app
gp-display-html
gp-display-src
gp-display-text
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg2
gpgconf
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gprof
gprofng
gregorio
grep
gresource
groups
gsettings
gsftopk
gtester
gtester-report
gtk-update-icon-cache
gunzip
gyp
gzexe
gzip
h2ph
h2xs
handlebars
hardlink
head
hishrink
histretch
hitex
hostid
hostname
hostnamectl
httpserv
i386
iconv
id
identify
identify-im6
identify-im6.q16
import
import-im6
import-im6.q16
infocmp
infotocap
inimf
initex
install
instmodsh
ionice
ipcmk
ipcrm
ipcs
ischroot
ispell-wrapper
istanbul
java
jexec
join
journalctl
jpackage
js
js-yaml
jsesc
json5
json_pp
kbxutil
kernel-install
keytool
kill
kpseaccess
kpsereadlink
kpsestat
kpsewhich
l3build
last
lastb
lastlog
latex
latex-dev
latex-wordcount
latexmk
lcf
ld
ld.bfd
ld.gold
ld.so
ldd
libnetcfg
libpng-config
libpng16-config
libreoffice
link
linux32
linux64
ln
localc
locale
locale-check
localectl
localedef
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
loimpress
loweb
lowriter
lp_solve
ls
lsattr
lsb_release
lsblk
lscpu
lsipc
lslocks
lslogins
lsmem
lsns
lspgpot
lstmeval
lstmtraining
lto-dump
lto-dump-13
luahbtex
lualatex
lualatex-dev
luatex
lwarpmk
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
mag
make
make-first-existing-target
makedtx
makeglossaries
makeglossaries-lite
makeindex
makejvf
man
mathspic
mawk
mcookie
md5sum
md5sum.textutils
mendex
merge_unicharsets
mesg
mf
mf-nowin
mflua
mflua-nowin
mfplain
mft
mftraining
migrate-pubring-from-classic-gpg
mkdir
mkfifo
mkfontdir
mkfontscale
mkgrkindex
mkindex
mknod
mkocp
mkofm
mkpic
mktemp
mktexfmt
mktexlsr
mktexmf
mktexpk
mktextfm
modutil
mogrify
mogrify-im6
mogrify-im6.q16
montage
montage-im6
montage-im6.q16
more
mount
mountpoint
mpost
mptopdf
msxlint
mv
namei
nanoid
nawk
nc
nc.openbsd
netcat
networkctl
newgrp
nice
nisdomainname
nl
nm
node
node-gyp
nodejs
nohup
npm
npm-arborist
nproc
npx
nsenter
nss-addbuiltin
nss-dbtest
nss-pp
numfmt
nyc
objcopy
objdump
ocspclnt
od
odvicopy
odvitype
ofm2opl
omfonts
open
openssl
opl2ofm
otangle
otp2ocp
outocp
ovf2ovp
ovp2ovf
p11-kit
p7content
p7env
p7sign
p7verify
pacote
pager
pandoc
paperconf
partx
passwd
paste
patch
patgen
pathchk
pbibtex
pcre2-config
pdb3
pdb3.12
pdfannotextractor
pdfatfi
pdfattach
pdfclose
pdfdetach
pdfetex
pdffonts
pdfimages
pdfinfo
pdflatex
pdflatex-dev
pdfopen
pdfseparate
pdfsig
pdftex
pdftk
pdftk.pdftk-java
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftosrc
pdftotext
pdfunite
pdvitomp
pdvitype
perl
perl5.38-x86_64-linux-gnu
perl5.38.2
perlbug
perldoc
perlivp
perltex
perlthanks
pfb2pfa
pgrep
piconv
pidof
pidwait
pinentry
pinentry-curses
pinky
pip
pip3
pip3.12
pipx
pk12util
pk1sign
pk2bm
pkaction
pkcheck
pkg-config
pkgconf
pkill
pktogf
pkttyagent
pktype
pl2pm
pldd
pltotf
pmap
pmpost
pmxab
pn2pdf
pod2html
pod2man
pod2text
pod2usage
podchecker
pooltype
ppltotf
pr
prepmx
printenv
printf
prlimit
prove
ps
ps2pk
ptar
ptardiff
ptargrep
ptex
ptftopl
ptx
pwd
pwdecrypt
pwdx
py3clean
py3compile
py3versions
pydoc3
pydoc3.12
pygettext3
pygettext3.12
pygmentex
python
python-argcomplete-check-easy-install-script
python3
python3-config
python3.12
python3.12-config
qpdf
qrcode-terminal
qt-faststart
r-mpost
r-pmpost
r-upmpost
ranlib
rbash
readelf
readlink
realpath
register-python-argcomplete
regjsparser
rename.ul
renice
reset
resizepart
rev
rgrep
rimraf
rm
rmdir
rmiregistry
rpcgen
rsaperf
run-parts
runcon
savelog
scalar
scor2prt
script
scriptlive
scriptreplay
sdiff
sed
select-default-iwrap
select-editor
selfserv
semver
sensible-browser
sensible-editor
sensible-pager
sensible-terminal
seq
session-migration
set_unicharset_properties
setarch
setpriv
setsid
setterm
setxkbmap
sfconv
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shapeclustering
shasum
shlibsign
shred
shuf
signtool
signver
simpdftex
size
skill
slabtop
sleep
snice
soffice
sort
splain
split
splitindex
ssltap
stat
stdbuf
stream
stream-im6
stream-im6.q16
streamzip
strings
strip
strsclnt
stty
su
sum
svn-multi
symkeyutil
sync
synctex
systemctl
systemd
systemd-ac-power
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-confext
systemd-creds
systemd-cryptenroll
systemd-cryptsetup
systemd-delta
systemd-detect-virt
systemd-escape
systemd-firstboot
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-repart
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
t1ascii
t1asm
t1binary
t1disasm
t1mac
t1unmac
t4ht
tabs
tac
tail
tangle
tape
tar
taskset
teckit_compile
tee
tempfile
terser
tesseract
test
tex
tex2aspc
tex4ht
texdoc
texdoctk
texhash
texlua
texluac
text2image
tftopl
thumbpdf
tic
tie
tikztosvg
timedatectl
timeout
tl-paper
tlmgr
tload
toe
top
touch
tpic2pdftex
tput
tr
true
truncate
trust
tset
tsort
tstclnt
ttf2afm
ttf2pk
ttf2tfm
ttfdump
tty
twill
txtconv
tzselect
ucf
ucfq
ucfr
uclampset
ucs2any
ulqda
umount
uname
uncompress
unexpand
unicharset_extractor
uniq
unlink
unlzma
unminimize
unopkg
unshare
unxz
unzip
unzipsfx
upbibtex
update-alternatives
update-mime-database
updmap
updmap-sys
updmap-user
updvitomp
updvitype
upmendex
upmpost
uppltotf
uptex
uptftopl
uptime
users
utmpdump
varlinkctl
vdir
vftovp
vfychain
vfyserv
vlna
vmstat
vpe
vptovf
w
wall
watch
watchgnupg
wc
wdctl
weave
webpack
webpack-cli
webquiz
wget
whereis
which
which.debianutils
who
whoami
wkhtmltoimage
wkhtmltopdf
wofm2opl
wopl2ofm
wordlist2dawg
wovf2ovp
wovp2ovf
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-13
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-13
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-13
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-13
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-13
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-13
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-13
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-13
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-13
x86_64-linux-gnu-gi-compile-repository
x86_64-linux-gnu-gi-decompile-typelib
x86_64-linux-gnu-gi-inspect-typelib
x86_64-linux-gnu-gold
x86_64-linux-gnu-gp-archive
x86_64-linux-gnu-gp-collect-app
x86_64-linux-gnu-gp-display-html
x86_64-linux-gnu-gp-display-src
x86_64-linux-gnu-gp-display-text
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gprofng
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-lto-dump
x86_64-linux-gnu-lto-dump-13
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-pkgconf
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-python3.12-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
xargs
xauth
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdvi
xdvi-xaw
xdvi.bin
xdvipdfmx
xelatex
xelatex-dev
xetex
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xml2pmx
xmlcatalog
xmllint
xsubpp
xvfb-run
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yes
ypdomainname
yplan
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zless
zlib-flate
zmore
znew
-e 
=== /bin ===
X11
Xvfb
[
acorn
activate-global-python-argcomplete
add-apt-repository
addpart
addr2line
afm2pl
afm2tfm
aleph
ambiguous_words
amstex
animate
animate-im6
animate-im6.q16
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-get
apt-key
apt-mark
ar
arborist
arch
as
authorindex
autosp
awk
axohelp
b2sum
babeljs
babeljs-7
babeljs-7-external-helpers
babeljs-7-node
babeljs-7-parser
babeljs-external-helpers
babeljs-node
babeljs-parser
base32
base64
basename
basenc
bash
bashbug
bc
bdftopcf
bdftruncate
bibtex
bibtex.original
bibtex8
bibtexu
browse
browserslist
bunzip2
busctl
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c89
c89-gcc
c99
c99-gcc
c_rehash
cachepic
captoinfo
cat
cc
certutil
chage
chattr
chcon
chfn
chgrp
chkdvifont
chktest
chmod
choom
chown
chrt
chsh
cksum
classifier_tester
clear
clear_console
cmp
cmsutil
cntraining
combine_lang_model
combine_tessdata
comm
compare
compare-im6
compare-im6.q16
composite
composite-im6
composite-im6.q16
conjure
conjure-im6
conjure-im6.q16
convert
convert-im6
convert-im6.q16
corelist
cp
cpan
cpan5.38-x86_64-linux-gnu
cpp
cpp-13
crlutil
csplit
ctangle
ctie
ctwill
ctwill-refsort
ctwill-twinx
curl
cut
cweave
dash
date
dawg2wordlist
dbus-cleanup-sockets
dbus-daemon
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dd
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
delpart
derdump
detex
devnag
df
dh_installtex
dh_installxmlcatalogs
diff
diff3
dir
dircolors
dirmngr
dirmngr-client
dirname
disdvi
display
display-im6
display-im6.q16
dmesg
dnsdomainname
domainname
dpkg
dpkg-architecture
dpkg-buildapi
dpkg-buildflags
dpkg-buildpackage
dpkg-buildtree
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-realpath
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dt2dv
du
dv2dt
dvi2tty
dvibook
dviconcat
dvicopy
dvihp
dvilj
dvilj2p
dvilj4
dvilj4l
dvilj6
dvilualatex
dvilualatex-dev
dviluatex
dvipdfm
dvipdfmx
dvipdft
dvipos
dvips
dviselect
dvispc
dvitodvi
dvitomp
dvitype
dwp
ebb
echo
egrep
elfedit
enc2xs
encguess
env
epspdf
epspdftk
eptex
escodegen
esgenerate
eslint
esparse
esvalidate
etex
euptex
exceltex
expand
expiry
expr
extractbb
factor
faillog
fallocate
false
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
ffmpeg
ffplay
ffprobe
fgrep
fig4latex
file
find
findmnt
fix-qdf
flock
fmt
fmtutil
fmtutil-sys
fmtutil-user
fold
fonttosfnt
free
funzip
fusermount
fusermount3
g++
g++-13
gapplication
gcc
gcc-13
gcc-ar
gcc-ar-13
gcc-nm
gcc-nm-13
gcc-ranlib
gcc-ranlib-13
gcov
gcov-13
gcov-dump
gcov-dump-13
gcov-tool
gcov-tool-13
gdbus
gdbus-codegen
gencat
getconf
getent
getmapdl
getopt
gftodvi
gftopk
gftype
gi-compile-repository
gi-decompile-typelib
gi-inspect-typelib
gio
gio-querymodules
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
gmake
gobject-query
gold
gp-archive
gp-collect-app
gp-display-html
gp-display-src
gp-display-text
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg2
gpgconf
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gprof
gprofng
gregorio
grep
gresource
groups
gsettings
gsftopk
gtester
gtester-report
gtk-update-icon-cache
gunzip
gyp
gzexe
gzip
h2ph
h2xs
handlebars
hardlink
head
hishrink
histretch
hitex
hostid
hostname
hostnamectl
httpserv
i386
iconv
id
identify
identify-im6
identify-im6.q16
import
import-im6
import-im6.q16
infocmp
infotocap
inimf
initex
install
instmodsh
ionice
ipcmk
ipcrm
ipcs
ischroot
ispell-wrapper
istanbul
java
jexec
join
journalctl
jpackage
js
js-yaml
jsesc
json5
json_pp
kbxutil
kernel-install
keytool
kill
kpseaccess
kpsereadlink
kpsestat
kpsewhich
l3build
last
lastb
lastlog
latex
latex-dev
latex-wordcount
latexmk
lcf
ld
ld.bfd
ld.gold
ld.so
ldd
libnetcfg
libpng-config
libpng16-config
libreoffice
link
linux32
linux64
ln
localc
locale
locale-check
localectl
localedef
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
loimpress
loweb
lowriter
lp_solve
ls
lsattr
lsb_release
lsblk
lscpu
lsipc
lslocks
lslogins
lsmem
lsns
lspgpot
lstmeval
lstmtraining
lto-dump
lto-dump-13
luahbtex
lualatex
lualatex-dev
luatex
lwarpmk
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
mag
make
make-first-existing-target
makedtx
makeglossaries
makeglossaries-lite
makeindex
makejvf
man
mathspic
mawk
mcookie
md5sum
md5sum.textutils
mendex
merge_unicharsets
mesg
mf
mf-nowin
mflua
mflua-nowin
mfplain
mft
mftraining
migrate-pubring-from-classic-gpg
mkdir
mkfifo
mkfontdir
mkfontscale
mkgrkindex
mkindex
mknod
mkocp
mkofm
mkpic
mktemp
mktexfmt
mktexlsr
mktexmf
mktexpk
mktextfm
modutil
mogrify
mogrify-im6
mogrify-im6.q16
montage
montage-im6
montage-im6.q16
more
mount
mountpoint
mpost
mptopdf
msxlint
mv
namei
nanoid
nawk
nc
nc.openbsd
netcat
networkctl
newgrp
nice
nisdomainname
nl
nm
node
node-gyp
nodejs
nohup
npm
npm-arborist
nproc
npx
nsenter
nss-addbuiltin
nss-dbtest
nss-pp
numfmt
nyc
objcopy
objdump
ocspclnt
od
odvicopy
odvitype
ofm2opl
omfonts
open
openssl
opl2ofm
otangle
otp2ocp
outocp
ovf2ovp
ovp2ovf
p11-kit
p7content
p7env
p7sign
p7verify
pacote
pager
pandoc
paperconf
partx
passwd
paste
patch
patgen
pathchk
pbibtex
pcre2-config
pdb3
pdb3.12
pdfannotextractor
pdfatfi
pdfattach
pdfclose
pdfdetach
pdfetex
pdffonts
pdfimages
pdfinfo
pdflatex
pdflatex-dev
pdfopen
pdfseparate
pdfsig
pdftex
pdftk
pdftk.pdftk-java
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftosrc
pdftotext
pdfunite
pdvitomp
pdvitype
perl
perl5.38-x86_64-linux-gnu
perl5.38.2
perlbug
perldoc
perlivp
perltex
perlthanks
pfb2pfa
pgrep
piconv
pidof
pidwait
pinentry
pinentry-curses
pinky
pip
pip3
pip3.12
pipx
pk12util
pk1sign
pk2bm
pkaction
pkcheck
pkg-config
pkgconf
pkill
pktogf
pkttyagent
pktype
pl2pm
pldd
pltotf
pmap
pmpost
pmxab
pn2pdf
pod2html
pod2man
pod2text
pod2usage
podchecker
pooltype
ppltotf
pr
prepmx
printenv
printf
prlimit
prove
ps
ps2pk
ptar
ptardiff
ptargrep
ptex
ptftopl
ptx
pwd
pwdecrypt
pwdx
py3clean
py3compile
py3versions
pydoc3
pydoc3.12
pygettext3
pygettext3.12
pygmentex
python
python-argcomplete-check-easy-install-script
python3
python3-config
python3.12
python3.12-config
qpdf
qrcode-terminal
qt-faststart
r-mpost
r-pmpost
r-upmpost
ranlib
rbash
readelf
readlink
realpath
register-python-argcomplete
regjsparser
rename.ul
renice
reset
resizepart
rev
rgrep
rimraf
rm
rmdir
rmiregistry
rpcgen
rsaperf
run-parts
runcon
savelog
scalar
scor2prt
script
scriptlive
scriptreplay
sdiff
sed
select-default-iwrap
select-editor
selfserv
semver
sensible-browser
sensible-editor
sensible-pager
sensible-terminal
seq
session-migration
set_unicharset_properties
setarch
setpriv
setsid
setterm
setxkbmap
sfconv
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shapeclustering
shasum
shlibsign
shred
shuf
signtool
signver
simpdftex
size
skill
slabtop
sleep
snice
soffice
sort
splain
split
splitindex
ssltap
stat
stdbuf
stream
stream-im6
stream-im6.q16
streamzip
strings
strip
strsclnt
stty
su
sum
svn-multi
symkeyutil
sync
synctex
systemctl
systemd
systemd-ac-power
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-confext
systemd-creds
systemd-cryptenroll
systemd-cryptsetup
systemd-delta
systemd-detect-virt
systemd-escape
systemd-firstboot
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-repart
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
t1ascii
t1asm
t1binary
t1disasm
t1mac
t1unmac
t4ht
tabs
tac
tail
tangle
tape
tar
taskset
teckit_compile
tee
tempfile
terser
tesseract
test
tex
tex2aspc
tex4ht
texdoc
texdoctk
texhash
texlua
texluac
text2image
tftopl
thumbpdf
tic
tie
tikztosvg
timedatectl
timeout
tl-paper
tlmgr
tload
toe
top
touch
tpic2pdftex
tput
tr
true
truncate
trust
tset
tsort
tstclnt
ttf2afm
ttf2pk
ttf2tfm
ttfdump
tty
twill
txtconv
tzselect
ucf
ucfq
ucfr
uclampset
ucs2any
ulqda
umount
uname
uncompress
unexpand
unicharset_extractor
uniq
unlink
unlzma
unminimize
unopkg
unshare
unxz
unzip
unzipsfx
upbibtex
update-alternatives
update-mime-database
updmap
updmap-sys
updmap-user
updvitomp
updvitype
upmendex
upmpost
uppltotf
uptex
uptftopl
uptime
users
utmpdump
varlinkctl
vdir
vftovp
vfychain
vfyserv
vlna
vmstat
vpe
vptovf
w
wall
watch
watchgnupg
wc
wdctl
weave
webpack
webpack-cli
webquiz
wget
whereis
which
which.debianutils
who
whoami
wkhtmltoimage
wkhtmltopdf
wofm2opl
wopl2ofm
wordlist2dawg
wovf2ovp
wovp2ovf
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-13
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-13
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-13
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-13
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-13
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-13
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-13
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-13
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-13
x86_64-linux-gnu-gi-compile-repository
x86_64-linux-gnu-gi-decompile-typelib
x86_64-linux-gnu-gi-inspect-typelib
x86_64-linux-gnu-gold
x86_64-linux-gnu-gp-archive
x86_64-linux-gnu-gp-collect-app
x86_64-linux-gnu-gp-display-html
x86_64-linux-gnu-gp-display-src
x86_64-linux-gnu-gp-display-text
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gprofng
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-lto-dump
x86_64-linux-gnu-lto-dump-13
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-pkgconf
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-python3.12-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
xargs
xauth
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdvi
xdvi-xaw
xdvi.bin
xdvipdfmx
xelatex
xelatex-dev
xetex
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xml2pmx
xmlcatalog
xmllint
xsubpp
xvfb-run
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yes
ypdomainname
yplan
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zless
zlib-flate
zmore
znew
-e 
=== /usr/local/bin ===
camelot
chardetect
coloredlogs
csv2ods
distro
dotenv
dumppdf.py
f2py
flask
fonttools
ghp-import
grip
humanfriendly
imageio_download_bin
imageio_remove_bin
img2pdf
img2pdf-gui
isympy
lsm2bin
magika
mailodf
markdown-it
markdown_py
markdownify
markitdown
marko
mkdocs
mkdocs-get-deps
normalizer
numpy-config
odf2mht
odf2xhtml
odf2xml
odfimgimport
odflint
odfmeta
odfoutline
odfuserfield
onnxruntime_test
pdf2txt.py
pdfplumber
playwright
pybabel
pyftmerge
pyftsubset
pygmentize
pypdfium2
pytesseract
rclone-filestore
tabulate
tiff2fsspec
tiffcomment
tifffile
ttx
unocompare
unoconvert
unoserver
vba_extract.py
watchmedo
xml2odf
-e 
=== /sbin ===
add-shell
addgnupghome
addgroup
adduser
agetty
applygnupgdefaults
aspell-autobuildhash
badblocks
blkdiscard
blkid
blkzone
blockdev
capsh
chcpu
chgpasswd
chmem
chpasswd
chroot
cpgr
cppw
ctrlaltdel
debugfs
delgroup
deluser
dpkg-preconfigure
dpkg-reconfigure
dumpe2fs
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
faillock
filefrag
findfs
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.minix
fsfreeze
fstab-decode
fstrim
getcap
getpcaps
getty
groupadd
groupdel
groupmems
groupmod
grpck
grpconv
grpunconv
halt
iconvconfig
init
initctl
install-sgmlcatalog
installkernel
invoke-rc.d
isosize
ispell-autobuildhash
killall5
ldattach
ldconfig
ldconfig.real
logsave
losetup
mke2fs
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.minix
mkhomedir_helper
mklost+found
mkswap
mount.fuse
mount.fuse3
newusers
nologin
pam-auth-update
pam_extrausers_chkpwd
pam_extrausers_update
pam_getenv
pam_namespace_helper
pam_timestamp_check
paperconfig
pivot_root
policy-rc.d
poweroff
pwck
pwconv
pwhistory_helper
pwunconv
readprofile
reboot
remove-default-ispell
remove-default-wordlist
remove-shell
resize2fs
rmt
rmt-tar
rtcwake
runlevel
runuser
select-default-ispell
select-default-wordlist
service
setcap
shadowconfig
shutdown
start-stop-daemon
sulogin
swaplabel
swapoff
swapon
switch_root
sysctl
tarcat
telinit
tune2fs
unix_chkpwd
unix_update
update-ca-certificates
update-catalog
update-default-aspell
update-default-ispell
update-default-wordlist
update-dictcommon-aspell
update-dictcommon-hunspell
update-fmtutil
update-fonts-alias
update-fonts-dir
update-fonts-scale
update-icon-caches
update-java-alternatives
update-language
update-language-dat
update-language-def
update-language-lua
update-passwd
update-rc.d
update-shells
update-texmf
update-texmf-config
update-tl-stacked-conffile
update-updmap
update-xmlcatalog
useradd
userdel
usermod
vigr
vipw
wipefs
zic
zramctl
-e 
=== /usr/sbin ===
add-shell
addgnupghome
addgroup
adduser
agetty
applygnupgdefaults
aspell-autobuildhash
badblocks
blkdiscard
blkid
blkzone
blockdev
capsh
chcpu
chgpasswd
chmem
chpasswd
chroot
cpgr
cppw
ctrlaltdel
debugfs
delgroup
deluser
dpkg-preconfigure
dpkg-reconfigure
dumpe2fs
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
faillock
filefrag
findfs
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.minix
fsfreeze
fstab-decode
fstrim
getcap
getpcaps
getty
groupadd
groupdel
groupmems
groupmod
grpck
grpconv
grpunconv
halt
iconvconfig
init
initctl
install-sgmlcatalog
installkernel
invoke-rc.d
isosize
ispell-autobuildhash
killall5
ldattach
ldconfig
ldconfig.real
logsave
losetup
mke2fs
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.minix
mkhomedir_helper
mklost+found
mkswap
mount.fuse
mount.fuse3
newusers
nologin
pam-auth-update
pam_extrausers_chkpwd
pam_extrausers_update
pam_getenv
pam_namespace_helper
pam_timestamp_check
paperconfig
pivot_root
policy-rc.d
poweroff
pwck
pwconv
pwhistory_helper
pwunconv
readprofile
reboot
remove-default-ispell
remove-default-wordlist
remove-shell
resize2fs
rmt
rmt-tar
rtcwake
runlevel
runuser
select-default-ispell
select-default-wordlist
service
setcap
shadowconfig
shutdown
start-stop-daemon
sulogin
swaplabel
swapoff
swapon
switch_root
sysctl
tarcat
telinit
tune2fs
unix_chkpwd
unix_update
update-ca-certificates
update-catalog
update-default-aspell
update-default-ispell
update-default-wordlist
update-dictcommon-aspell
update-dictcommon-hunspell
update-fmtutil
update-fonts-alias
update-fonts-dir
update-fonts-scale
update-icon-caches
update-java-alternatives
update-language
update-language-dat
update-language-def
update-language-lua
update-passwd
update-rc.d
update-shells
update-texmf
update-texmf-config
update-tl-stacked-conffile
update-updmap
update-xmlcatalog
useradd
userdel
usermod
vigr
vipw
wipefs
zic
zramctl
